* a{
	text-decoration: none;
}
html,
body {
	height: 100%;
	font-family: "Muli", sans-serif;
	-webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "Muli", sans-serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 16px;
	font-family: "Muli", sans-serif;
	color: #636363;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}
input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	padding: 10px 10px;
	text-transform: uppercase;
	font-family: 'Times New Roman', Times, serif;
	font-weight: 600;
	color: #e7ab3c;
}

.section-title .product-price {
	font-size: 24px;
	font-weight: 700;
	color: #e7ab3c;
}

.section-title .product-price span {
	font-size: 16px;
	font-weight: 400;
	color: #636363;
}

.section-title h2 {
	color: #252525;
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 38px;
	position: relative;
}

.section-title h2:before {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -14px;
	width: 80px;
	height: 3px;
	background: #e7ab3c;
	content: "";
	margin: 0 auto;
}

.section-title p {
	color: #6e6e6e;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}
.form-check-input:focus{
	box-shadow: none;
}
/* buttons */

.primary-btn {
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	padding: 12px 30px;
	color: #ffffff;
	background: #e7ab3c;
	text-transform: uppercase;
}

.site-btn {
	color: #ffffff;
	background: #e7ab3c;
	border: 1px solid #e7ab3c;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 13px 45px 11px;
	cursor: pointer;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}

	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

/*---------------------
  Header
-----------------------*/










/*---------------------
  In Stock Section
-----------------------*/
@media(max-width: 768px) {
	.in-stock-col-2 {
		padding: 20px 5px;
	}
}

.in-stock {
	background-color: #252525;
	padding: 30px 0;
}

.in-stock .container {
	background-color: #e7ab3c;
}

.in-stock .container .row .col-lg-6 h2 {
	padding: 120px 0 30px 0;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 4rem;
}

.in-stock .container .row .col-lg-6 p {
	color: #fff;
	line-height: 1;
	font-size: 1.125rem;
	font-weight: 600;
}

.in-stock .container .row .col-lg-6 a {
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.375rem;
	line-height: inherit;
	color: #000;
}



.banner-2 {
	background-color: #e7ab3c;
	padding: 20px 0;
}
.benefit-items .single-benefit{
	cursor: pointer;
}

.benefit-items .single-benefit .sb-icon {
	float: left;
	margin-right: 10px;
}

.benefit-items .single-benefit .sb-text {
	display: table;
}

.benefit-items .single-benefit .sb-text h6 {
	color: #252525;
	line-height: 20px;
	font-weight: 700;
	text-transform: uppercase;
}

.benefit-items .single-benefit .sb-text p {
	color: #000;
	padding-top: 3px;
	text-transform: uppercase;
	font-size: 14px;
}

.col_3 {
	padding: 50px 0;
}

.col_3 h2 {
	text-transform: uppercase;
	font-family: 'Times New Roman', Times, serif;
	font-weight: 600;
	margin-bottom: 40px;
}

.col_3 .row {
	padding-bottom: 20px;
}

.col_3 a img {
	border-top: 6px solid #000;
	transition: all .25s cubic-bezier(.17, .67, .83, .67);
}

.col_3 a:hover img {
	transform: scale(1.05);
}

.col_3 .card {
	border: none;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.col_3 .card-footer {
	background-color: #fff;
}

.col_3 .card-title {
	text-transform: uppercase;
	font-family: 'Times New Roman', Times, serif;
	font-weight: 500;
	font-size: 1.375rem;
	padding: 15px 0;
	text-align: center;
}


.section_column {
	background-color: #fff;
	padding: 20px 10px;
}

.section_column h2 {
	font-weight: 700;
	font-family: 'Times New Roman', Times, serif;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.section_column p {
	font-weight: 500;
	color: #000;
	font-size: 1.125rem;
}

.section_column a {
	color: #e7ab3c;
	text-decoration: underline;
}



.product_slider {
	background-color: #f5f5f5;
	padding: 40px 0px;
}

.product_slider h2 {
	font-family: 'Times New Roman', Times, serif;
	font-weight: 700;
	text-transform: uppercase;
	margin: 10px 0;
}

.trusted {
	background-color: #fff;
	padding: 30px 0;
}

.trusted h2 {
	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Times New Roman', Times, serif;
}

.trusted i {
	color: #e7ab3c;
	font-size: 30px;
	padding: 5px;
}

.trusted span {
	font-weight: bold;
	font-size: 1.625rem;
}

.trusted .five {
	background-color: #e7ab3c;
	color: #fff;
	font-size: 30px;
	padding: 5px;
}

.trusted .text_left {
	border-right: 2px solid #000;
	font-size: 1rem;
	padding-right: 5px;
}

.trusted .text_right {
	font-size: 1rem;
	padding-left: 5px;
}



/*---------------------
  Partner Logo
-----------------------*/
.logo-heading {
	background-color: #e7ab3c;
	padding: 20px;
}

.logo-heading h2 {
	text-align: center;
	text-transform: uppercase;
	font-weight: 500;
	font-family: 'Times New Roman', Times, serif;
}

.customer-logos {
	background-color: #e7ab3c;
}

.slick-slide {
	margin: 0px 20px;
}

.customer-logos {
	padding: 38px 0;
}




.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

.slick-list:focus {
	outline: none;
}

.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
}

.slick-track:before,
.slick-track:after {
	display: table;
	content: '';
}

.slick-track:after {
	clear: both;
}

.slick-loading .slick-track {
	visibility: hidden;
}

.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}

[dir='rtl'] .slick-slide {
	float: right;
}

.slick-slide img {
	display: block;
	width: auto;
}

.slick-slide.slick-loading img {
	display: none;
}

.slick-slide.dragging img {
	pointer-events: none;
}

.slick-initialized .slick-slide {
	display: block;
}

.slick-loading .slick-slide {
	visibility: hidden;
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
	display: none;
}


.distinctive {
	background-image: url(../img/distinctive-by-design-1024x322.webp);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: inherit;
	height: auto;
	padding: 50px;
}

.distinctive .col-lg-8 {
	background-color: #fff;
	padding: 50px 30px;
	border-radius: 5px;
}

.distinctive .col-lg-8 h2 {
	text-transform: uppercase;
	color: #e7ab3c;
	font-weight: 600;
	margin-bottom: 20px;
	font-family: 'Times New Roman', Times, serif;
}

.distinctive .col-lg-8 p {
	color: #000;
	font-size: 1.125rem;
}


.british_design {
	background-color: #252525;
	padding-top: 40px;
	padding-bottom: 40px;
}

.british_design .container h2 {
	margin-top: 40px;
	font-weight: 700;
	color: #fff;
	letter-spacing: .5px;
	margin-bottom: 15px;
}

.british_design .container p {
	color: #fff;
	font-size: 1.125rem;
}

/* card section */
.card_section {
	background-color: #e7ab3c;
	padding: 80px 0px;
}

.card_section .container-fluid h2 {
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
	margin-bottom: 20px;
	font-family: 'Times New Roman', Times, serif;
}

.card_section .container-fluid h3 {
	text-transform: uppercase;
	font-size: 1.125rem;
	font-weight: 700;
	margin-bottom: 5px;
}

.card_section .container-fluid p {
	font-size: 1.125rem;
	color: #000;
}


.newsletter {
	background-color: #252525;
	padding: 40px 0;
}

.newsletter i {
	font-size: 80px;
	color: #e7ab3c;

}

.newsletter .newslatter-item {
	padding-top: 50px;
}

.newsletter img {
	width: 100px;
	height: 100px;
}

.newsletter h2 {
	color: #fff;
	font-weight: 600;
	font-family: 'Times New Roman', Times, serif;
	text-transform: uppercase;
}

.newsletter p {
	color: #fff;
	font-size: 1.125rem;
}

@media(max-width: 575px) {
	.newsletter i {
		font-size: 50px;
	}

	.newsletter h2 {
		font-weight: 500;
		font-size: 2rem;
	}

	.newsletter .d-flex {
		justify-content: center;
		align-items: center;
	}
}

/*---------------------
  Footer
-----------------------*/

.footer-section {
	background-color: #fff;
	padding: 75px 0px;
}

.footer-section img {
	padding-bottom: 20px;
    max-width: 15rem;
    height: auto;
}

.footer-section .col-lg-12 {
	border-top: 1px solid #000;
}

.footer-section ul {
	padding: 10px;
}

.footer-section ul li {
	display: inline;
	padding: 5px 20px;
	text-transform: uppercase;
}

.footer-section ul li a {
	color: #000;
}

.footer-section .container {
	padding: 20px 0;
}

.footer-section .container p {
	color: #000;
}

.footer-section .container p a {
	color: #e7ab3c;
	text-decoration: underline;
}



.newslatter-item h5 {
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 30px;
}

.newslatter-item p {
	color: #b2b2b2;
	line-height: 26px;
}

.newslatter-item .subscribe-form {
	position: relative;
}

.newslatter-item .subscribe-form input {
	color: #b2b2b2;
	background: #303030;
	width: 100%;
	height: 46px;
	font-size: 16px;
	border: none;
	padding-left: 20px;
}

.newslatter-item .subscribe-form input::-webkit-input-placeholder {
	color: #b2b2b2;
}

.newslatter-item .subscribe-form input::-moz-placeholder {
	color: #b2b2b2;
}

.newslatter-item .subscribe-form input:-ms-input-placeholder {
	color: #b2b2b2;
}

.newslatter-item .subscribe-form input::-ms-input-placeholder {
	color: #b2b2b2;
}

.newslatter-item .subscribe-form input::placeholder {
	color: #b2b2b2;
}

.newslatter-item .subscribe-form button {
	display: inline-block;
	color: #ffffff;
	background: #e7ab3c;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	border: 1px solid #e7ab3c;
	position: absolute;
	right: 0;
	top: 0;
	padding: 13px 20px 12px;
	cursor: pointer;
}



/*-------------------------------- Other Pages Style -------------------------------*/
.product-item {
	margin-bottom: 26px;
}

.product-item:hover .pi-pic .icon {
	top: 15px;
	opacity: 1;
}

.product-item:hover .pi-pic ul {
	bottom: 0;
}

.product-item .pi-pic {
	overflow: hidden;
	position: relative;
}

.product-item .pi-pic img {
	width: 30rem;
	height: 15rem;
}

.product-item .pi-pic .sale {
	color: #ffffff;
	font-size: 10px;
	background: #76BC42;
	position: absolute;
	left: 0;
	top: 20px;
	padding: 5px 10px;
	text-transform: uppercase;
}

.product-item .pi-pic .sale.pp-sale {
	background: #e7ab3c;
}

.product-item .pi-pic .icon {
	font-size: 20px;
	color: #252525;
	position: absolute;
	right: 21px;
	top: -15px;
	cursor: pointer;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	opacity: 0;
}

.product-item .pi-pic ul {
	position: absolute;
	left: 0;
	bottom: -52px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	text-align: center;
	width: 100%;
}

.product-item .pi-pic ul li {
	list-style: none;
	display: inline-block;
	background: #ffffff;
}

.product-item .pi-pic ul li.w-icon.active button {
	background-color: #e7ab3c;
	color: #ffffff;
	border: 1px solid #e7ab3c;
}

.product-item .pi-pic ul li button {
	font-size: 16px;
	font-weight: 700;
	color: #252525;
	display: block;
	padding: 16px 18px 12px 19px;
}

.product-item .pi-text {
	text-align: center;
	padding-top: 26px;
}

.product-item .pi-text .catagory-name {
	font-size: 10px;
	color: #b2b2b2;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.product-item .pi-text a {
	display: block;
}

.product-item .pi-text a h5 {
	color: #252525;
}

.product-item .pi-text .product-price {
	color: #e7ab3c;
	font-size: 20px;
	font-weight: 700;
}

.product-item .pi-text .product-price span {
	font-size: 14px;
	font-weight: 400;
	color: #b2b2b2;
	text-decoration: line-through;
}

/*---------------------
  Breadcrumb
-----------------------*/

.breadcrumb-text.product-more a:nth-child(1):after {
	color: #252525;
}

.breadcrumb-text a {
	display: inline-block;
	font-size: 16px;
	color: #252525;
	margin-right: 28px;
	position: relative;
}

.breadcrumb-text a:after {
	position: absolute;
	right: -18px;
	top: 0px;
	content: "";
	font-family: "FontAwesome";
	font-size: 16px;
	color: #b2b2b2;
}

.breadcrumb-text span {
	display: inline-block;
	color: #b2b2b2;
}

.product_heading h2 {
	text-transform: uppercase;
	font-weight: 500;
	color: #e7ab3c;
	padding: 40px 0;
	font-family: 'Times New Roman', Times, serif;
}
.product_heading p{
	padding: 40px 0;
	font-size: 18px;
}

.bedstore_sofas {
	padding: 20px 0;
}
.bedstore_sofas select{
	margin: 5px 5px;
	border: 2px solid #ebebeb;
}

.bedstore_sofas select:focus{
	box-shadow: none;
	outline: 0;
	border-color: #e7ab3c;
}
.bedstore_products {
	padding: 20px 0;
}

.bedstore_products img {
	border-top: 6px solid #000;
	transition: all .25s cubic-bezier(.17, .67, .83, .67);
}

.bedstore_products img:hover {
	transform: scale(1.05);
}

.bedstore_products .card {
	border: none;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.bedstore_products .card-footer {
	background-color: #fff;
}

.bedstore_products .card-footer .card-title {
	text-transform: uppercase;
	font-family: 'Times New Roman', Times, serif;
	color: #252525;
	text-align: center;
}

.bedstore_products .card-footer .card-text {
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
	font-size: 1.125rem;
	color: #959595;
}

/*---------------------
  Product about
-----------------------*/
.product_about_1 {
	border-top: 1px solid #000;
	padding: 10px 5px;
	margin: 0px 5px;
}

.product_about_1 p {
	color: #000;
}

.product_about {
	border-top: 1px solid #000;
	padding: 10px 5px;
	margin: 0px 8px;
}

.product_about ul {
	padding: 5px 10px;
	text-align: center;
}

.product_about ul li {
	display: inline;
	padding: 0px 40px;
	text-transform: uppercase;
}

.product_about ul li a {
	color: #e7ab3c;
	font-weight: 500;
	font-family: 'Times New Roman', Times, serif;
	font-size: 1.125rem;
	transition: .3s;
}

.product_about ul li a:hover {
	color: #000;
}

.product_about .container-fluid p:nth-child(1) {
	padding-top: 20px;
}

.product_about .container-fluid p {
	color: #000;
}

/*---------------------
  Product about media query
-----------------------*/
@media (max-width: 575px) {
	.product_about ul li {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 5px 10px;
	}

	.product_about ul li a {
		color: #000;
		font-weight: 500;
		font-family: 'Times New Roman', Times, serif;
		font-size: 1rem;
	}

	.product_about ul li a:focus {
		color: #000;
	}
}

@media (max-width: 768px) {
	.product_about ul li {
		display: inline-block;
		padding: 0px 10px;
	}

	.product_about ul li a {
		color: #000;
		font-weight: 500;
		font-family: 'Times New Roman', Times, serif;
		font-size: 1.125rem;
	}

	.product_about ul li a:focus {
		color: #000;
	}
}
.product_view input,
.product_view textarea {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  margin: 0;
  outline: none;
  padding: 10px;
}

.product_view input[type="button"] {
  cursor: pointer;
}

.product_view input::-webkit-outer-spin-button,
.product_view input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}



.product_view {
	padding: 30px 5px;
	margin-bottom: 20px;
}

.product_view h2 {
	text-transform: uppercase;
	font-family: 'Times New Roman', Times, serif;
	font-weight: 500;
	color: #e7ab3c;
	padding-bottom: 10px;
}

.product_view h5 {
	color: #252525;
	font-size: 22px;
}

.product_view h4 {
	color: #252525;
	font-size: 26px;
	font-style: italic;
	font-weight: 500;
}

.product_view p {
	color: #252525;
	font-size: 1.125rem;
}

.product_view .buy-btn {
	background-color: #252525;
	border-color: #252525;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.125rem;
	padding: 0.8125rem 1.375rem 0.75rem;
}

.product_services {
	padding: 20px 0;
}

.product_services h3 {
	text-transform: uppercase;
	font-weight: 700;
	color: #252525;
	font-size: 1.125rem;
}

.product_services p {
	color: #252525;
	padding: 5px 10px;
}

/* Cart_page */
.cart_first {
	padding: 20px 0;
	margin-bottom: 10px;
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.cart_first h2 {
	text-transform: uppercase;
	font-weight: 500;
	color: #e7ab3c;
	padding: 20px 0;
	font-family: 'Times New Roman', Times, serif;
}

.cart_first img {
	padding: 15px;
}

.cart_first .empty_text {
	border-top: 4px solid #000;
	padding: 10px 0 5px 10px;
	font-size: 1.125rem;
	color: #000;
}

.cart_btn {
	padding: 20px 0;
}

.cart_btn a {
	text-transform: uppercase;
	background-color: #252525;
	color: #fff;
	margin: 10px 0 5px 15px;
	transition: all .3s;
}

.cart_btn a:hover {
	background-color: #e7ab3c;
	color: #000;
}

.cart_product {
	padding: 10px 0;
}

.cart_product table {
	border: 1px solid #000
}

.cart_product table thead {
	background-color: #252525;
	color: #fff;
}

.cart_product table thead th {
	padding: 5px 3px;
}
.cart_product table td{
	padding-top: 10px;
}

.cart_product table a {
	color: #252525;
	font-size: 14px;
	padding-bottom: 3px;
}

.cart_product table .product_details {
	padding-left: 0;
	padding-right: 8px;
}

.cart_product table .product_details b {
	font-size: 14px;
}

.cart_product table .product_details span {
	font-size: 13px;
	padding-left: 3px;
}

.cart_product table .numbers {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	margin-left: 10px;
	margin-right: 30px;
}

.cart_product .proceed_btn {
	background-color: #e7ab3c;
	color: #252525;
	display: block;
	text-transform: uppercase;
	margin-top: 5px;
	margin-bottom: 0px;
	text-align: center;
	padding: 10px;
	font-size: 1.125rem;
	width: 100%;
	height: 50px;
	font-weight: bold;
	transition: all .3s;
}

.cart_product .proceed_btn:hover {
	background-color: #252525;
	color: #fff;
}

.cart_product .update_basket {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	background-color: #252525;
	color: #fff;
	padding: 5px;
	border: none;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 14px;
	transition: all .3s;
}

.cart_product .update_basket:hover {
	background-color: #e7ab3c;
	color: #252525;
}


.product-shop {
	padding: 50px 20px;
}

.filter-widget {
	margin-bottom: 45px;
}

.filter-widget .fw-title {
	color: #252525;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 26px;
}

.filter-widget .filter-catagories li {
	list-style: none;
}

.filter-widget .filter-catagories li a {
	display: inline-block;
	color: #636363;
	font-size: 16px;
	line-height: 39px;
}

.filter-widget .fw-brand-check .bc-item {
	margin-bottom: 3px;
}

.filter-widget .fw-brand-check .bc-item label {
	position: relative;
	cursor: pointer;
	padding-left: 28px;
}

.filter-widget .fw-brand-check .bc-item label input {
	position: absolute;
	visibility: hidden;
}

.filter-widget .fw-brand-check .bc-item label input:checked~span {
	background: #e7ab3c;
	border-color: #e7ab3c;
}

.filter-widget .fw-brand-check .bc-item label .checkmark {
	position: absolute;
	left: 0;
	top: 5px;
	height: 15px;
	width: 15px;
	border: 2px solid #ebebeb;
	border-radius: 2px;
}

.filter-widget .fw-brand-check .bc-item label .checkmark:after {
	left: 0;
	top: 0;
	width: 10px;
	height: 8px;
	border: solid white;
	border-width: 3px 3px 0px 0px;
	-webkit-transform: rotate(127deg);
	-ms-transform: rotate(127deg);
	transform: rotate(127deg);
}


.filter-widget .filter-btn {
	font-size: 14px;
	color: #ffffff;
	font-weight: 700;
	background: #e7ab3c;
	padding: 7px 20px 5px;
	border: 1px solid #e7ab3c;
	border-radius: 2px;
	display: inline-block;
	text-transform: uppercase;
}

.filter-widget .fw-color-choose .cs-item {
	width: 50%;
	float: left;
	margin-bottom: 4px;
}

.filter-widget .fw-color-choose .cs-item label {
	padding-left: 10px;
	font-size: 16px;
	color: #636363;
}


.filter-widget .fw-size-choose .sc-item {
	display: inline-block;
	margin-right: 5px;
}

.filter-widget .fw-size-choose .sc-item:last-child {
	margin-right: 0;
}

.filter-widget .fw-size-choose .sc-item input {
	position: absolute;
	visibility: hidden;
}

.filter-widget .fw-size-choose .sc-item label {
	font-size: 16px;
	color: #252525;
	font-weight: 700;
	height: 40px;
	width: 47px;
	border: 1px solid #ebebeb;
	text-align: center;
	line-height: 40px;
	text-transform: uppercase;
	cursor: pointer;
}

.filter-widget .fw-size-choose .sc-item label.active {
	background: #252525;
	color: #ffffff;
}

.filter-widget .fw-tags a {
	display: inline-block;
	font-size: 16px;
	color: #636363;
	padding: 5px 15px;
	border: 1px solid #ebebeb;
	margin-right: 5px;
	margin-bottom: 9px;
	border-radius: 2px;
}

.checkmark:after {
	position: absolute;
	content: "";
}

.product-show-option {
	margin-bottom: 30px;
}
.bedstore_sofas select{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.product-show-option .select-option {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.product-show-option .select-option select{
	border-radius: 0;
	border: 1px solid #ECEDEE;
	height: 40px;
	line-height: 35px;
}

.product-show-option .select-option option {
	margin-top: 0;
	border-radius: 0;
	width: 100%;
}

.product-show-option .select-option .nice-select:after {
	border-bottom: 2px solid #4c4c4c;
	border-right: 2px solid #4c4c4c;
	height: 7px;
	right: 22px;
	top: 47%;
	width: 7px;
	opacity: 0.7;
}

.product-show-option .select-option .nice-select span {
	font-size: 16px;
	color: #4c4c4c;
}

.product-show-option .select-option .sort-by {
	margin-right: 20px;
}

/* .product-show-option .select-option .sorting.nice-select {
	padding-right: 70px;
} */

.product-show-option .select-option .p-show {
	padding-right: 105px;
}


.product-show-option p {
	margin-bottom: 0;
	color: #636363;
	line-height: 39px;
}

.loading-more {
	text-align: center;
	padding-top: 10px;
}

.loading-more i {
	font-size: 22px;
	color: #663333;
	margin-right: 6px;
	position: relative;
	top: 7px;
}

.loading-more a {
	font-size: 18px;
	font-weight: 700;
	color: #252525;
	position: relative;
	display: inline-block;
}

.loading-more a:before {
	position: absolute;
	left: 0;
	bottom: -4px;
	width: 100%;
	height: 2px;
	background: #e7ab3c;
	content: "";
}

/*---------------------
  Product Details
-----------------------*/

.product-shop.page-details {
	padding-bottom: 60px;
}

.product-pic-zoom {
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
}

.product-pic-zoom img {
	min-width: 100%;
}

.product-pic-zoom .zoom-icon {
	position: absolute;
	right: 20px;
	top: 20px;
}

.product-pic-zoom .zoom-icon i {
	color: #4c4c4c;
	font-size: 14px;
	width: 40px;
	height: 40px;
	border: 1px solid #d7d7d7;
	text-align: center;
	border-radius: 50%;
	line-height: 37px;
}

.product-thumbs .pt {
	cursor: pointer;
	position: relative;
}

.product-thumbs .pt.active:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	border: 1px solid #e7ab3c;
	z-index: 1;
}

.ps-slider .owl-nav button[type=button] {
	height: 30px;
	width: 30px;
	background: #ffffff;
	color: #a7a7a7;
	text-align: center;
	line-height: 30px;
	border-radius: 50%;
	font-size: 20px;
	-webkit-box-shadow: 0px 6px 10px -1px #e9e9e9;
	box-shadow: 0px 6px 10px -1px #e9e9e9;
	position: absolute;
	left: -16px;
	top: 50%;
	-webkit-transform: translateY(-15px);
	-ms-transform: translateY(-15px);
	transform: translateY(-15px);
}

.ps-slider .owl-nav button[type=button].owl-next {
	left: auto;
	right: -16px;
}

.product-details .pd-title {
	position: relative;
	margin-bottom: 6px;
}

.product-details .pd-title span {
	display: block;
	font-size: 12px;
	color: #b2b2b2;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 700;
	line-height: 23px;
}

.product-details .pd-title h3 {
	color: #252525;
	font-weight: 700;
}

.product-details .pd-title .heart-icon {
	color: #252525;
	font-size: 18px;
	position: absolute;
	right: 0;
	top: 0;
}

.product-details .pd-rating {
	margin-bottom: 10px;
}

.product-details .pd-rating i {
	font-size: 12px;
	display: inline-block;
	color: #FAC451;
	margin-right: -3px;
}

.product-details .pd-rating span {
	font-size: 12px;
	color: #999591;
}

.product-details .pd-desc {
	margin-bottom: 24px;
}

.product-details .pd-desc p {
	color: #636363;
}

.product-details .pd-desc h4 {
	color: #e7ab3c;
	font-weight: 700;
}

.product-details .pd-desc h4 span {
	font-size: 18px;
	font-weight: 400;
	color: #b7b7b7;
	text-decoration: line-through;
	display: inline-block;
	margin-left: 13px;
}

.product-details .pd-color {
	margin-bottom: 25px;
}

.product-details .pd-color h6 {
	color: #252525;
	font-weight: 700;
	float: left;
	margin-right: 28px;
}

.product-details .pd-color .pd-color-choose {
	display: inline-block;
}

.product-details .pd-color .pd-color-choose .cc-item {
	display: inline-block;
	margin-right: 10px;
}

.product-details .pd-color .pd-color-choose .cc-item input {
	position: absolute;
	visibility: hidden;
}

.product-details .pd-color .pd-color-choose .cc-item label {
	height: 20px;
	width: 20px;
	background: #252525;
	border-radius: 50%;
	cursor: pointer;
	margin-bottom: 0;
}

.product-details .pd-color .pd-color-choose .cc-item label.cc-yellow {
	background: #EEEE21;
}

.product-details .pd-color .pd-color-choose .cc-item label.cc-violet {
	background: #8230E3;
}

.product-details .pd-size-choose {
	margin-bottom: 30px;
}

.product-details .pd-size-choose .sc-item {
	display: inline-block;
	margin-right: 5px;
}

.product-details .pd-size-choose .sc-item:last-child {
	margin-right: 0;
}

.product-details .pd-size-choose .sc-item input {
	position: absolute;
	visibility: hidden;
}

.product-details .pd-size-choose .sc-item label {
	font-size: 16px;
	color: #252525;
	font-weight: 700;
	height: 40px;
	width: 47px;
	border: 1px solid #ebebeb;
	text-align: center;
	line-height: 40px;
	text-transform: uppercase;
	cursor: pointer;
}

.product-details .pd-size-choose .sc-item label.active {
	background: #252525;
	color: #ffffff;
}

.product-details .quantity {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 33px;
}

.product-details .quantity .pro-qty {
	width: 123px;
	height: 46px;
	border: 2px solid #ebebeb;
	padding: 0 15px;
	float: left;
	margin-right: 14px;
}

.product-details .quantity .pro-qty .qtybtn {
	font-size: 24px;
	color: #b2b2b2;
	float: left;
	line-height: 38px;
	cursor: pointer;
	width: 18px;
}

.product-details .quantity .pro-qty .qtybtn.dec {
	font-size: 30px;
}

.product-details .quantity .pro-qty input {
	text-align: center;
	width: 52px;
	font-size: 14px;
	font-weight: 700;
	border: none;
	color: #4c4c4c;
	line-height: 40px;
	float: left;
}

.product-details .quantity .primary-btn.pd-cart {
	padding: 14px 70px 10px;
}

.product-details .pd-tags {
	margin-bottom: 27px;
}

.product-details .pd-tags li {
	list-style: none;
	font-size: 16px;
	color: #636363;
	line-height: 30px;
}

.product-details .pd-tags li span {
	color: #252525;
	font-weight: 700;
	text-transform: uppercase;
}

.product-details .pd-share {
	overflow: hidden;
}

.product-details .pd-share .p-code {
	font-size: 16px;
	color: #252525;
	float: left;
}

.product-details .pd-share .pd-social {
	float: right;
}

.product-details .pd-share .pd-social a {
	display: inline-block;
	color: #252525;
	font-size: 14px;
	margin-left: 15px;
}

.product-tab {
	padding-top: 60px;
}

.tab-item ul li:nth-child(1) a {
	border-right: 1px solid #ebebeb;
}

.tab-item ul li:nth-child(2) a {
	border-right: 1px solid #ebebeb;
}

.tab-item ul li:nth-child(3) a {
	border-right: 1px solid #ebebeb;
}

.tab-item ul li a {
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	color: #b2b2b2;
	text-transform: uppercase;
	padding: 18px 61px;
	position: relative;
	border-top: 1px solid #ebebeb;
	border-left: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
}

.tab-item ul li a.active {
	color: #252525;
}

.tab-item ul li a.active:before {
	opacity: 1;
}

.tab-item ul li a::before {
	position: absolute;
	left: 0;
	top: -1px;
	width: 100%;
	height: 5px;
	background: #e7ab3c;
	content: "";
	opacity: 0;
}

.product-content {
	padding-top: 40px;
}

.product-content h5 {
	color: #252525;
	font-weight: 700;
	margin-bottom: 23px;
}

.product-content p {
	margin-bottom: 34px;
}

.product-content img {
	min-width: 100%;
}

.specification-table {
	padding-top: 52px;
}

.specification-table table {
	width: 100%;
}

.specification-table table tr td {
	border: 1px solid #EFF0F2;
	text-align: center;
	padding-top: 18px;
	padding-bottom: 18px;
}

.specification-table table tr td.p-catagory {
	width: 310px;
	text-align: left;
	padding-left: 34px;
	font-size: 16px;
	color: #4c4c4c;
	font-weight: 700;
	text-transform: uppercase;
}

.specification-table table tr td .pd-rating i {
	font-size: 12px;
	display: inline-block;
	color: #FAC451;
	margin-right: -3px;
}

.specification-table table tr td .pd-rating span {
	font-size: 12px;
	color: #999591;
}

.specification-table table tr td .p-price {
	color: #e7ab3c;
	font-size: 16px;
	font-weight: 700;
}

.specification-table table tr td .cart-add {
	font-size: 16px;
	color: #252525;
	font-weight: 700;
	text-transform: uppercase;
}

.specification-table table tr td .p-stock,
.specification-table table tr td .p-size,
.specification-table table tr td .p-code {
	font-size: 16px;
	color: #4c4c4c;
	font-weight: 700;
}

.specification-table table tr td .p-weight {
	font-size: 14px;
	color: #4c4c4c;
	font-weight: 700;
}

.specification-table table tr td .p-size {
	text-transform: uppercase;
}

.specification-table table tr td .cs-color {
	display: inline-block;
	height: 20px;
	width: 20px;
	background: #252525;
	border-radius: 50%;
}

.customer-review-option {
	padding-top: 55px;
}

.customer-review-option h4 {
	color: #292f3b;
	font-weight: 700;
	margin-bottom: 35px;
}

.customer-review-option .comment-option .co-item {
	margin-bottom: 20px;
}

.customer-review-option .comment-option .co-item .avatar-pic {
	float: left;
	margin-right: 20px;
}

.customer-review-option .comment-option .co-item .avatar-pic img {
	height: 63px;
	width: 63px;
	border-radius: 50%;
}

.customer-review-option .comment-option .co-item .avatar-text {
	display: table;
}

.customer-review-option .comment-option .co-item .avatar-text .at-rating {
	line-height: 9px;
}

.customer-review-option .comment-option .co-item .avatar-text .at-rating i {
	font-size: 12px;
	display: inline-block;
	color: #FAC451;
	margin-right: -3px;
}

.customer-review-option .comment-option .co-item .avatar-text h5 {
	color: #252525;
	font-weight: 700;
	margin-top: 10px;
	margin-bottom: 10px;
}

.customer-review-option .comment-option .co-item .avatar-text h5 span {
	color: #b2b2b2;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-left: 22px;
	position: relative;
}

.customer-review-option .comment-option .co-item .avatar-text h5 span:before {
	position: absolute;
	left: -18px;
	top: -5px;
	content: "-";
	font-size: 18px;
	color: #b2b2b2;
}

.customer-review-option .comment-option .co-item .avatar-text .at-reply {
	font-size: 14px;
	color: #636363;
}

.customer-review-option .personal-rating {
	margin-bottom: 50px;
	padding-top: 10px;
}

.customer-review-option .personal-rating h6 {
	color: #252525;
}

.customer-review-option .personal-rating .rating i {
	font-size: 12px;
	display: inline-block;
	color: #FAC451;
	margin-right: -3px;
}

.customer-review-option .leave-comment h4 {
	color: #292f3b;
	font-weight: 700;
	margin-bottom: 35px;
}

.customer-review-option .leave-comment .comment-form input {
	width: 100%;
	font-size: 16px;
	color: #636363;
	height: 50px;
	border: 1px solid #ebebeb;
	border-radius: 5px;
	padding-left: 20px;
	margin-bottom: 30px;
}

.customer-review-option .leave-comment .comment-form textarea {
	width: 100%;
	resize: none;
	font-size: 16px;
	color: #636363;
	height: 116px;
	border: 1px solid #ebebeb;
	border-radius: 5px;
	padding-left: 20px;
	padding-top: 10px;
	margin-bottom: 45px;
}

/*---------------------
  Related Products
-----------------------*/

.related-products {
	padding-top: 0;
	padding-bottom: 50px;
}

.related-products .section-title {
	margin-bottom: 50px;
}

.related-products .section-title h2:before {
	display: none;
}

/*---------------------
  Shopping Cart
-----------------------*/
@media(max-width: 768px){
	
}
.cart-table {
	margin-bottom: 40px;
}

.cart-table table {
	width: 100%;
	min-width: 480px;
	border: 1px solid #ebebeb;
}

.cart-table table tr th {
	font-size: 16px;
	color: #fff;
	font-weight: 700;
	border-bottom: 1px solid #ebebeb;
	text-align: center;
	padding: 18px 5px 19px;
	text-transform: uppercase;
}

.cart-table table tr th.p-name {
	text-align: left;
}

.cart-table table tr td {
	text-align: center;
	padding-bottom: 34px;
}

.cart-table table tr td.first-row {
	padding-top: 30px;
}

.cart-table table tr td.cart-pic {
	width: 21%;
}

.cart-table table tr td.cart-title {
	text-align: left;
	padding-left: 10px;
}

.cart-table table tr td.cart-title h5 {
	color: #252525;
}

.cart-table table tr td.p-price {
	width: 16%;
}

.cart-table table tr td.p-price,
.cart-table table tr td.total-price {
	color: #e7ab3c;
	font-size: 16px;
	font-weight: 700;
}

.cart-table table tr td.qua-col {
	width: 10%;
}

.cart-table table tr td.qua-col .quantity {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.cart-table table tr td.qua-col .pro-qty {
	width: 60px;
	height: 46px;
	border: 2px solid #ebebeb;
	padding: 0 10px;
	float: left;
}


.cart-table table tr td.qua-col .pro-qty input {
	text-align: center;
	width: 42px;
	font-size: 14px;
	font-weight: 700;
	border: none;
	color: #4c4c4c;
	line-height: 40px;
	float: left;
}

.cart-table table tr td.total-price {
	width: 12%;
}

.cart-table table tr td.close-td {
	font-size: 16px;
	color: #252525;
	width: 8%;
}

.cart-table table tr td.close-td i {
	cursor: pointer;
}

.cart-buttons {
	margin-bottom: 20px;
}

.cart-buttons .continue-shop {
	color: #fff;
	border: 2px solid #252525;
	background: #252525;
	margin-right: 8px;
	padding: 12px 20px 12px 20px;
	margin-bottom: 10px;
	transition: all .3s;
}

.cart-buttons .continue-shop:hover {
	background: #e7ab3c;
	border: 2px solid #e7ab3c;
	color: #000;
}

.cart-buttons .up-cart {
	color: #252525;
	background: #e7ab3c;
	border: 2px solid #e7ab3c;
	padding: 12px 20px 12px 20px;
	transition: all .3s;
}

.cart-buttons .up-cart:hover {
	color: #fff;
	background: #252525;
	border: 2px solid #252525;
}


.proceed-checkout ul {
	border: 2px solid #ebebeb;
	background: #f3f3f3;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 16px;
	padding-bottom: 20px;
}

.proceed-checkout ul li {
	list-style: none;
	font-size: 16px;
	font-weight: 700;
	color: #252525;
	text-transform: uppercase;
	overflow: hidden;
}

.proceed-checkout ul li.subtotal {
	font-weight: 400;
	text-transform: capitalize;
	border-bottom: 1px solid #ffffff;
	padding-bottom: 14px;
}

.proceed-checkout ul li.subtotal span {
	font-weight: 700;
}

.proceed-checkout ul li.cart-total {
	padding-top: 10px;
}

.proceed-checkout ul li.cart-total span {
	color: #e7ab3c;
}

.proceed-checkout ul li span {
	float: right;
}

.proceed-checkout .proceed-btn {
	font-size: 14px;
	font-weight: 700;
	color: #ffffff;
	background: #252525;
	text-transform: uppercase;
	padding: 15px 25px 14px 25px;
	display: block;
	text-align: center;
}

/*---------------------
  Check Out
-----------------------*/
.checkout_heading {
	padding: 10px 10px;
	text-transform: uppercase;
	font-family: 'Times New Roman', Times, serif;
	font-weight: 600;
	color: #e7ab3c;
}

.checkout-section {
	padding: 50px 0;
}


.checkout-form h4 {
	color: #252525;
	font-weight: 700;
	margin-bottom: 30px;
}

.checkout-form label {
	color: #252525;
	font-size: 16px;
	margin-bottom: 5px;
}

.checkout-form label span {
	font-weight: 600;
	color: #DC3545;
	padding-left: 5px;
}
.checkout-form input[type="month"],
.checkout-form input[type="text"],
.checkout-form input[type="tel"],
.checkout-form input[type="email"],
.checkout-form input[type="number"], 
.checkout-form select{
	width: 100%;
	height: 46px;
	border: 2px solid #ebebeb;
	margin-bottom: 25px;
	padding-left: 15px;
}

.checkout-form input.street-first {
	margin-bottom: 20px;
}

.checkout-form .create-item {
	padding-top: 15px;
}

.checkout-form .create-item label {
	position: relative;
	cursor: pointer;
	padding-left: 32px;
	margin-bottom: 0;
	font-size: 14px;
	color: #252525;
}

.checkout-form .create-item label input {
	position: absolute;
	visibility: hidden;
}

.checkout-form .create-item label input:checked~span {
	background: #e7ab3c;
	border-color: #e7ab3c;
}

.checkout-form .create-item label .checkmark {
	position: absolute;
	left: 0;
	top: 3px;
	height: 13px;
	width: 13px;
	border: 2px solid #B2B2B2;
	border-radius: 2px;
}

.checkout-form .create-item label .checkmark:after {
	left: 0;
	top: 0;
	width: 9px;
	height: 6px;
	border: solid #ffffff;
	border-width: 2px 2px 0px 0px;
	-webkit-transform: rotate(127deg);
	-ms-transform: rotate(127deg);
	transform: rotate(127deg);
}

.checkout-form .place-order .order-total {
	background-color: #252525;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 22px;
	padding-bottom: 35px;
}

.checkout-form .place-order .order-total .order-table {
	margin-bottom: 60px;
}

.checkout-form .place-order .order-total .order-table li {
	list-style: none;
	color: #252525;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 5px;
	padding-top: 30px;
}

.checkout-form .place-order .order-total .order-table li:first-child {
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 20px;
	padding-top: 0;
	color: #fff;
}

.checkout-form .place-order .order-total .order-table li.fw-normal {
	font-weight: 400;
	color: #fff;
	text-transform: capitalize;
}

.checkout-form .place-order .order-total .order-table li.fw-normal span {
	font-weight: 700;
	color: #fff;
}

.checkout-form .place-order .order-total .order-table li.total-price span {
	color: #e7ab3c;
}

.checkout-form .place-order .order-total .order-table li span {
	float: right;
}


.checkout-form .place-order .order-total .order-btn {
	text-align: center;
}

.position-sticky {
	top: 2rem;
}

.checkout-form .place-btn {
	padding: 13px 40px 11px;
	background: #000000;
	border-color: #000000;
	transition: all .3s;
}

.checkout-form .place-btn:hover {
	background: #e7ab3c;
	border-color: #e7ab3c;
	color: #000;
}

.payment_heading {
	text-transform: uppercase;
	font-family: 'Times New Roman', Times, serif;
	font-weight: 500;
	font-size: 2rem;
	padding: 20px;
}

/*---------------------
  Blog Section
-----------------------*/

.blog-section {
	padding-top: 80px;
	padding-bottom: 80px;
}

.blog-section .loading-more {
	padding-top: 0;
}

.blog-sidebar .search-form {
	margin-bottom: 55px;
}

.blog-sidebar .search-form h4 {
	color: #252525;
	font-weight: 700;
	margin-bottom: 12px;
}

.blog-sidebar .search-form form {
	position: relative;
}

.blog-sidebar .search-form form input {
	height: 46px;
	width: 100%;
	border: 2px solid #ECECEC;
	padding-left: 20px;
	font-size: 18px;
	color: #b2b2b2;
}

.blog-sidebar .search-form form button {
	position: absolute;
	right: 0;
	top: 0;
	color: #ffffff;
	background: #252525;
	border: 1px solid #252525;
	height: 46px;
	padding: 0 15px;
	cursor: pointer;
}

.blog-sidebar .blog-catagory {
	margin-bottom: 41px;
}

.blog-sidebar .blog-catagory h4 {
	color: #252525;
	font-weight: 700;
	margin-bottom: 14px;
}

.blog-sidebar .blog-catagory ul li {
	list-style: none;
}

.blog-sidebar .blog-catagory ul li a {
	font-size: 16px;
	color: #636363;
	line-height: 39px;
}

.blog-sidebar .recent-post {
	margin-bottom: 55px;
}

.blog-sidebar .recent-post h4 {
	color: #252525;
	font-weight: 700;
	margin-bottom: 28px;
}

.blog-sidebar .recent-post .recent-blog .rb-item {
	overflow: hidden;
	margin-bottom: 30px;
	display: block;
}

.blog-sidebar .recent-post .recent-blog .rb-item .rb-pic {
	float: left;
}

.blog-sidebar .recent-post .recent-blog .rb-item .rb-pic img {
	height: 80px;
	width: 80px;
}

.blog-sidebar .recent-post .recent-blog .rb-item .rb-text {
	display: table;
	padding-left: 16px;
}

.blog-sidebar .recent-post .recent-blog .rb-item .rb-text h6 {
	color: #252525;
	line-height: 24px;
	font-weight: 700;
	margin-bottom: 10px;
}

.blog-sidebar .recent-post .recent-blog .rb-item .rb-text p {
	margin-bottom: 0;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	color: #e7ab3c;
	letter-spacing: 2px;
	line-height: 20px;
}

.blog-sidebar .recent-post .recent-blog .rb-item .rb-text p span {
	color: #b2b2b2;
	font-weight: 400;
	text-transform: capitalize;
	letter-spacing: 0;
}

.blog-sidebar .blog-tags h4 {
	color: #252525;
	font-weight: 700;
	margin-bottom: 20px;
}

.blog-sidebar .blog-tags .tag-item a {
	display: inline-block;
	font-size: 16px;
	color: #636363;
	padding: 5px 15px;
	border: 1px solid #ebebeb;
	margin-right: 5px;
	margin-bottom: 9px;
	border-radius: 2px;
}

.blog-item {
	margin-bottom: 42px;
}

.blog-item .bi-pic img {
	min-width: 100%;
}

.blog-item .bi-text {
	padding-top: 24px;
}

.blog-item .bi-text h4 {
	color: #252525;
	font-weight: 700;
	line-height: 30px;
	margin-bottom: 16px;
}

.blog-item .bi-text p {
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: #e7ab3c;
	letter-spacing: 2px;
	line-height: 20px;
}

.blog-item .bi-text p span {
	color: #b2b2b2;
	font-weight: 400;
	text-transform: capitalize;
	letter-spacing: 0;
}

/*---------------------
  Blog Details
-----------------------*/

.blog-details {
	padding-top: 72px;
	padding-bottom: 80px;
}

.blog-details-inner .blog-detail-title {
	text-align: center;
	margin-bottom: 25px;
}

.blog-details-inner .blog-detail-title h2 {
	color: #252525;
	font-weight: 700;
	margin-bottom: 15px;
}

.blog-details-inner .blog-detail-title p {
	margin-bottom: 0;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	color: #e7ab3c;
	letter-spacing: 2px;
	line-height: 20px;
	display: inline-block;
	position: relative;
}

.blog-details-inner .blog-detail-title p:before {
	position: absolute;
	left: -175px;
	top: 8px;
	height: 1px;
	width: 125px;
	background: #ebebeb;
	content: "";
}

.blog-details-inner .blog-detail-title p:after {
	position: absolute;
	right: -175px;
	top: 7px;
	height: 1px;
	width: 125px;
	background: #ebebeb;
	content: "";
}

.blog-details-inner .blog-detail-title p span {
	color: #b2b2b2;
	font-size: 14px;
	font-weight: 400;
	text-transform: capitalize;
	letter-spacing: 0;
}

.blog-details-inner .blog-large-pic img {
	min-width: 100%;
}

.blog-details-inner .blog-detail-desc {
	margin-top: 22px;
	margin-bottom: 32px;
}

.blog-details-inner .blog-detail-desc p {
	font-size: 18px;
	line-height: 30px;
}

.blog-details-inner .blog-detail-desc p:first-of-type:first-letter {
	float: left;
	font-size: 60px;
	text-transform: uppercase;
	color: #252525;
	margin-top: 14px;
	margin-right: 10px;
}

.blog-details-inner .blog-quote {
	margin-bottom: 65px;
}

.blog-details-inner .blog-quote p {
	position: relative;
	color: #252525;
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	padding-left: 32px;
}

.blog-details-inner .blog-quote p span {
	color: #161715;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.blog-details-inner .blog-quote p:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 88px;
	width: 3px;
	background: #e7ab3c;
	content: "";
}

.blog-details-inner .blog-more {
	margin-bottom: 32px;
}

.blog-details-inner .blog-more img {
	min-width: 100%;
}

.blog-details-inner p {
	font-size: 18px;
	line-height: 30px;
}

.blog-details-inner .tag-share {
	overflow: hidden;
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 54px;
	margin-top: 46px;
}

.blog-details-inner .tag-share .details-tag {
	float: left;
}

.blog-details-inner .tag-share .details-tag ul li {
	list-style: none;
	display: inline-block;
	color: #171717;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	margin-right: 16px;
}

.blog-details-inner .tag-share .details-tag ul li i {
	font-size: 18px;
	color: #e7ab3c;
}

.blog-details-inner .tag-share .blog-share {
	float: right;
}

.blog-details-inner .tag-share .blog-share .social-links {
	display: inline-block;
}

.blog-details-inner .tag-share .blog-share .social-links a {
	display: inline-block;
	color: #171717;
	margin-left: 25px;
}

.blog-details-inner .tag-share .blog-share span {
	font-size: 16px;
	color: #2d292f;
}

.blog-details-inner .blog-post {
	padding-top: 72px;
	margin-bottom: 58px;
}

.blog-details-inner .blog-post .prev-blog {
	display: block;
}

.blog-details-inner .blog-post .prev-blog .pb-pic {
	float: left;
	position: relative;
	margin-top: 7px;
}

.blog-details-inner .blog-post .prev-blog .pb-pic i {
	position: absolute;
	left: -32px;
	top: 35%;
	font-size: 18px;
	color: #b2b2b2;
}

.blog-details-inner .blog-post .prev-blog .pb-pic img {
	height: 70px;
	width: 70px;
}

.blog-details-inner .blog-post .prev-blog .pb-text {
	display: table;
	padding-left: 20px;
}

.blog-details-inner .blog-post .prev-blog .pb-text span {
	font-size: 14px;
	color: #b2b2b2;
	letter-spacing: 2px;
}

.blog-details-inner .blog-post .prev-blog .pb-text h5 {
	font-size: 20px;
	color: #252525;
	line-height: 26px;
	font-weight: 700;
	margin-top: 10px;
}

.blog-details-inner .blog-post .next-blog {
	display: block;
}

.blog-details-inner .blog-post .next-blog .nb-pic {
	float: right;
	position: relative;
	margin-top: 7px;
}

.blog-details-inner .blog-post .next-blog .nb-pic i {
	position: absolute;
	right: -28px;
	top: 35%;
	font-size: 18px;
	color: #b2b2b2;
}

.blog-details-inner .blog-post .next-blog .nb-pic img {
	height: 70px;
	width: 70px;
}

.blog-details-inner .blog-post .next-blog .nb-text {
	display: table;
	padding-right: 20px;
	text-align: right;
}

.blog-details-inner .blog-post .next-blog .nb-text span {
	font-size: 14px;
	color: #b2b2b2;
	letter-spacing: 2px;
}

.blog-details-inner .blog-post .next-blog .nb-text h5 {
	font-size: 20px;
	color: #252525;
	line-height: 26px;
	font-weight: 700;
	margin-top: 10px;
}

.blog-details-inner .posted-by {
	border: 1px solid #ebebeb;
	border-radius: 5px;
	padding: 40px 65px;
}

.blog-details-inner .posted-by .pb-pic {
	float: left;
}

.blog-details-inner .posted-by .pb-text {
	padding-left: 22px;
	display: table;
}

.blog-details-inner .posted-by .pb-text a {
	display: block;
}

.blog-details-inner .posted-by .pb-text a h5 {
	color: #252525;
	font-weight: 700;
	margin-bottom: 13px;
}

.blog-details-inner .posted-by .pb-text p {
	line-height: 30px;
	margin-bottom: 0;
}

.blog-details-inner .leave-comment {
	padding-top: 55px;
}

.blog-details-inner .leave-comment h4 {
	color: #292f3b;
	font-weight: 700;
	margin-bottom: 35px;
}

.blog-details-inner .leave-comment .comment-form input {
	width: 100%;
	font-size: 16px;
	color: #636363;
	height: 50px;
	border: 1px solid #ebebeb;
	border-radius: 5px;
	padding-left: 20px;
	margin-bottom: 30px;
}

.blog-details-inner .leave-comment .comment-form textarea {
	width: 100%;
	resize: none;
	font-size: 16px;
	color: #636363;
	height: 116px;
	border: 1px solid #ebebeb;
	border-radius: 5px;
	padding-left: 20px;
	padding-top: 10px;
	margin-bottom: 45px;
}

/*---------------------
  Map
-----------------------*/

.map {
	padding-top: 80px;
	padding-bottom: 0;
}

.map-inner {
	height: 610px;
	position: relative;
}

.map-inner iframe {
	width: 100%;
}

/*---------------------
  Contact Section
-----------------------*/

.contact-section {
	padding-top: 75px;
	padding-bottom: 80px;
}

.contact-title {
	margin-bottom: 30px;
}

.contact-title h4 {
	color: #252525;
	font-weight: 700;
	margin-bottom: 16px;
}

.contact-widget .cw-item {
	background: #ffffff;
	margin-bottom: 11px;
	-webkit-box-shadow: 0px 8px 35px 10px #E8E8E8;
	box-shadow: 0px 8px 35px 10px #E8E8E8;
	padding-left: 25px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-radius: 10px;
}

.contact-widget .cw-item .ci-icon {
	float: left;
	margin-top: 12px;
}

.contact-widget .cw-item .ci-icon i {
	font-size: 30px;
	color: #e7ab3c;
}

.contact-widget .cw-item .ci-text {
	display: table;
	padding-left: 30px;
}

.contact-widget .cw-item .ci-text span {
	color: #b2b2b2;
	font-size: 16px;
}

.contact-widget .cw-item .ci-text p {
	font-size: 18px;
	color: #252525;
	margin-bottom: 0;
}

.contact-widget .cw-item .ci-text p a {
	color: #252525;
}

.contact-form .leave-comment h4 {
	color: #292f3b;
	font-weight: 700;
	margin-bottom: 20px;
}

.contact-form .leave-comment p {
	margin-bottom: 38px;
}

.contact-form .leave-comment .comment-form input {
	width: 100%;
	font-size: 16px;
	color: #636363;
	height: 50px;
	border: 1px solid #ebebeb;
	border-radius: 5px;
	padding-left: 20px;
	margin-bottom: 30px;
}


.contact-form .leave-comment .comment-form textarea {
	width: 100%;
	resize: none;
	font-size: 16px;
	color: #636363;
	height: 150px;
	border: 1px solid #ebebeb;
	border-radius: 5px;
	padding-left: 20px;
	padding-top: 10px;
	margin-bottom: 35px;
}

.contact-form .leave-comment .comment-form .site-btn {
	padding: 13px 35px 11px;
	background-color: #252525;
	border: 2px solid #252525;
	transition: .2s ease-in-out;
}

.contact-form .leave-comment .comment-form .site-btn:hover {
	background-color: #e7ab3c;
	border: 2px solid #e7ab3c;
}

/*---------------------
  Faq Section
-----------------------*/

.faq-section {
	padding-top: 80px;
	padding-bottom: 54px;
}

.faq-accordin .card {
	border: none;
	margin-bottom: 22px;
}

.faq-accordin .card .card-heading {
	font-size: 22px;
	color: #252525;
	font-weight: 700;
	cursor: pointer;
}

.faq-accordin .card .card-heading a {
	padding-left: 42px;
	display: block;
}

.faq-accordin .card .card-body {
	padding: 0;
	padding-top: 13px;
	padding-bottom: 10px;
}

.faq-accordin .card .card-body p {
	margin-bottom: 0;
}

.faq-accordin .card-heading a:after,
.faq-accordin .card-heading>a.active[aria-expanded=false]:after {
	content: "";
	font-family: "FontAwesome";
	font-size: 14px;
	color: #404040;
	height: 25px;
	width: 25px;
	text-align: center;
	line-height: 25px;
	background: #EFEFF0;
	margin-top: 3px;
	position: absolute;
	left: 0;
	top: 0;
}

.faq-accordin .card-heading a[aria-expanded=true]:after,
.faq-accordin .card-heading>a.active:after {
	content: "";
	font-family: "FontAwesome";
	float: left;
	font-size: 13px;
	color: #ffffff;
	background: #e7ab3c;
}

/*---------------------
  Register Form
-----------------------*/

.register-login-section {
	padding-top: 72px;
	padding-bottom: 80px;
}

.register-form h2,
.login-form h2 {
	color: #252525;
	font-weight: 700;
	text-align: center;
	margin-bottom: 35px;
}

.register-form form .group-input,
.login-form form .group-input {
	margin-bottom: 25px;
}

.register-form form .group-input label,
.login-form form .group-input label {
	display: block;
	font-size: 18px;
	color: #252525;
	margin-bottom: 13px;
}

.register-form form .group-input input,
.login-form form .group-input input {
	border: 1px solid #ebebeb;
	height: 50px;
	width: 100%;
	padding-left: 20px;
	padding-right: 15px;
}

.register-form form .register-btn,
.register-form form .login-btn,
.login-form form .register-btn,
.login-form form .login-btn {
	width: 100%;
	letter-spacing: 2px;
	margin-top: 5px;
}

.register-form .switch-login,
.login-form .switch-login {
	text-align: center;
	margin-top: 22px;
}

.register-form .switch-login .or-login,
.login-form .switch-login .or-login {
	color: #252525;
	font-size: 14px;
	letter-spacing: 2px;
	text-transform: uppercase;
	position: relative;
}

.register-form .switch-login .or-login:before,
.login-form .switch-login .or-login:before {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 2px;
	width: 100%;
	background: #9f9f9f;
	content: "";
}

.login-form .group-input.gi-check {
	margin-bottom: 8px;
}

.login-form .group-input .gi-more {
	overflow: hidden;
}

.login-form .group-input .gi-more label {
	position: relative;
	cursor: pointer;
	padding-left: 28px;
	font-size: 14px;
	color: #6B6B6B;
	float: left;
}

.login-form .group-input .gi-more label input {
	position: absolute;
	visibility: hidden;
}

.login-form .group-input .gi-more label input:checked~span {
	border-color: #6C6C6C;
}

.login-form .group-input .gi-more label input:checked~span:after {
	border-color: #6c6c6c;
}

.login-form .group-input .gi-more label .checkmark {
	position: absolute;
	left: 0;
	top: 4px;
	height: 13px;
	width: 13px;
	border: 1px solid #6C6C6C;
	border-radius: 2px;
}

.login-form .group-input .gi-more label .checkmark:after {
	left: 2px;
	top: -2px;
	width: 13px;
	height: 6px;
	border: solid #ffffff;
	border-width: 2px 2px 0px 0px;
	-webkit-transform: rotate(127deg);
	-ms-transform: rotate(127deg);
	transform: rotate(127deg);
}

.login-form .group-input .gi-more .forget-pass {
	float: right;
	line-height: 20px;
	margin-top: -2px;
	font-size: 14px;
	color: #6B6B6B;
}

.privacy-policy {
	padding: 20px 10px;
}

.privacy-policy h2 {
	text-transform: uppercase;
	font-weight: 500;
	color: #e7ab3c;
	font-family: 'Times New Roman', Times, serif;
	margin-bottom: 20px;
}

.privacy-policy h4 {
	text-transform: uppercase;
	font-family: 'Times New Roman', Times, serif;
	color: #252525;
	padding: 20px 0;
}

.privacy-policy p {
	color: #252525;
	padding: 10px 5px;
}

.privacy-policy ul {
	padding-left: 18px;
}

.terms_section {
	padding: 20px 10px;
}

.terms_section h2 {
	text-transform: uppercase;
	font-weight: 500;
	color: #e7ab3c;
	font-family: 'Times New Roman', Times, serif;
	margin-bottom: 20px;
}

.terms_section h4 {
	text-transform: uppercase;
	font-family: 'Times New Roman', Times, serif;
	color: #252525;
	padding: 20px 0;
}

.terms_section p {
	color: #252525;
	padding: 10px 5px;
}

.terms_section ul {
	padding-left: 18px;
}

/* ------------------------------ Responsive Media Styles ---------------------------- */

@media only screen and (min-width: 1200px) and (max-width: 1920px) {
	

	.product-item .pi-pic ul li a {
		padding: 16px 12px 12px 11px;
	}

}

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}

}

/* Medium Device: 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {


	.hero-items .owl-nav button[type=button] {
		left: 5px;
	}

	.hero-items .owl-nav button[type=button].owl-next {
		right: 5px;
	}

	.countdown-timer .cd-item {
		margin-right: 26px;
	}

	.product-details .quantity .primary-btn.pd-cart {
		padding: 14px 30px 10px;
	}

	.tab-item ul li a {
		padding: 18px 39px;
	}


	.product-shop .product-item .pi-pic ul li a {
		padding: 16px 12px 12px 11px;
	}

	.related-products .product-item .pi-pic ul li a {
		padding: 16px 12px 12px 11px;
	}
}

@media only screen and (max-width: 991px) {
	.banner-section {
		padding: 80px 0 50px;
	}

	.single-banner {
		margin-bottom: 30px;
	}

	.women-banner {
		padding-right: 0;
		padding-left: 0;
	}

	.product-large {
		margin-left: 0;
		margin-right: 0;
	}

	.deal-of-week {
		margin-left: 0;
		margin-right: 0;
	}

	.product-slider .owl-nav button[type=button] {
		display: none;
	}

	.man-banner {
		padding-right: 0;
		padding-left: 0;
	}

	.place-order {
		padding-top: 30px;
	}

	.blog-tags {
		padding-bottom: 40px;
	}

	.blog-details-inner .blog-post .prev-blog {
		margin-bottom: 40px;
	}

	.contact-form {
		padding-top: 40px;
	}

	.product-large.m-large {
		margin-top: 40px;
	}

	.hero-items .owl-nav button[type=button] {
		left: 5px;
	}

	.hero-items .owl-nav button[type=button].owl-next {
		right: 5px;
	}

	.product-shop.page-details .product-details {
		padding-top: 30px;
	}

}

/* Tablet Device: 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {


	.tab-item ul li a {
		padding: 18px 39px;
	}

	.hero-items .off-card {
		left: 62%;
	}

	.blog-details-inner .blog-post .prev-blog {
		padding-left: 30px;
	}

	.blog-details-inner .blog-post .next-blog {
		padding-right: 30px;
	}

	.blog-sidebar,
	.produts-sidebar-filter {
		padding-top: 50px;
	}
}

/* Large Device: 480px */

@media only screen and (max-width: 767px) {
	.copyright-reserved .copyright-text {
		float: none;
		margin-bottom: 10px;
		text-align: center;
	}

	.copyright-reserved .payment-pic {
		float: none;
		text-align: center;
	}


	.product-show-option p {
		text-align: left;
	}

	.tab-item ul li a {
		padding: 18px 51px;
		margin-bottom: 10px;
	}

	.cart-table {
		overflow: auto;
	}

	.cart-table table tr th {
		font-size: 12px;
	}

	.hero-items .single-hero-items {
		padding: 110px 25px 80px;
		height: auto;
		background: left center;
	}

	.hero-items .single-hero-items h1 {
		font-size: 40px;
	}

	.blog-details-inner .tag-share .details-tag ul li {
		margin-right: 10px;
	}

	.blog-details-inner .tag-share .blog-share .social-links a {
		margin-left: 15px;
	}

	.blog-details-inner .blog-detail-title p:before {
		left: -135px;
		width: 100px;
	}

	.blog-details-inner .blog-detail-title p:after {
		right: -135px;
		width: 100px;
	}

	.hero-items .off-card {
		display: none;
	}

	.ps-slider .owl-nav button[type=button] {
		left: 0;
	}

	.ps-slider .owl-nav button[type=button].owl-next {
		right: 0;
	}

	.blog-details-inner .blog-post .prev-blog {
		padding-left: 30px;
	}

	.blog-details-inner .blog-post .next-blog {
		padding-right: 30px;
	}

	.blog-details-inner .posted-by {
		padding: 40px 25px;
		text-align: center;
	}

	.blog-details-inner .posted-by .pb-pic {
		float: none;
		margin-bottom: 30px;
	}

	.blog-details-inner .posted-by .pb-text {
		padding-left: 0;
	}

	.blog-sidebar,
	.produts-sidebar-filter {
		padding-top: 50px;
		padding-left: 50px;
		padding-right: 50px;
	}

}

/* Small Device: 320px */

@media only screen and (max-width: 479px) {
	
	.countdown-timer .cd-item {
		margin-right: 5px;
		padding: 10px 6px;
	}

	.product-show-option .select-option {
		display: inline-block;
	}

	.product-show-option .select-option .sorting.nice-select {
		margin-bottom: 10px;
	}

	.product-details .quantity .primary-btn.pd-cart {
		padding: 14px 20px 10px;
	}

	.tab-item ul li a {
		padding: 18px 30px;
		margin-bottom: 10px;
	}

	.specification-table table tr td.p-catagory {
		width: 160px;
	}

	.blog-details-inner .blog-post .next-blog .nb-pic i {
		display: none;
	}

	.blog-details-inner .blog-post .prev-blog .pb-pic i {
		display: none;
	}

	.blog-details-inner .tag-share .details-tag {
		float: none;
		margin-bottom: 10px;
	}

	.blog-details-inner .tag-share .blog-share {
		float: none;
	}

	.blog-details-inner .blog-detail-title p:before {
		left: -62px;
		width: 50px;
	}

	.blog-details-inner .blog-detail-title p:after {
		right: -62px;
		width: 50px;
	}

	.blog-details-inner .posted-by .pb-pic {
		float: none;
		margin-bottom: 15px;
	}

	.blog-details-inner .posted-by .pb-text {
		padding-left: 0;
		display: block;
	}

	.checkout-form .place-order .order-total {
		padding-left: 20px;
		padding-right: 20px;
	}

	.contact-widget .cw-item .ci-icon {
		float: none;
		margin-bottom: 5px;
	}

	.contact-widget .cw-item .ci-text {
		padding-left: 0;
	}

	.benefit-items .single-benefit {
		padding-left: 15px;
		padding-right: 15px;
	}
}
#product_modal .modal-header{
	background-color: #252525;
}
#product_modal .modal-header .btn-close{
	color: #fff;
	background-color: #e7ab3c;
	opacity: 1;
}
#product_modal .product-title{
	font-family: 'Times New Roman', Times, serif;
	color: #e7ab3c;
	text-transform: uppercase;
}
#product_modal .product-title a{
	color: #e7ab3c;
}
#product_modal .product-details .fa-circle-exclamation{
	color: #e7ab3c;
	font-size: 23px;
}
#product_modal .product-details h5{
	font-family: 'Times New Roman', Times, serif;
	font-size: 24px;
}
#out{
	box-shadow: 0 5px 5px #e7ab3c;
}
#product_modal .product-details .add-to-cart{
	letter-spacing: 2px;
	display: block;
	text-align: center;
	color: #ffffff;
	padding: 12px 20px 12px;
	font-weight: 700;
	background: #e7ab3c;
	text-transform: uppercase;
	border: 1px solid #e7ab3c;
	width: 100%;
}